{:paths [;This project paths
         "source-code"
         "resources"]


 

 ; Dependecies
 :deps {;Core
        org.clojure/clojure                             {:mvn/version "1.11.1"}
        org.clojure/clojurescript                       {:mvn/version "1.11.4"}
        org.clojure/core.async                          {:mvn/version "1.5.648"}

        ;HTTP/WSS
        cljs-ajax/cljs-ajax                             {:mvn/version "0.8.4"}

        ;Data storing and moving
        re-frame/re-frame                               {:mvn/version "1.2.0"}
        akiroz.re-frame/storage                         {:mvn/version "0.1.4"}

        ;HTML and React tools
        hiccup/hiccup                                   {:mvn/version "1.0.5"}
        reagent/reagent                                 {:mvn/version "1.1.1"}
        reagent-utils/reagent-utils                     {:mvn/version "0.3.4"}
        pez/clerk                                       {:mvn/version "1.0.0"}
        venantius/accountant                            {:mvn/version "0.2.5"}
        paul931224/reagent-hickory-modified             {:git/url "https://github.com/paul931224/reagent-hickory-modified"
                                                         :sha     "0f6a0adf3af86c2107110560172972affed2f013"}

        ;Ring
        http-kit/http-kit                               {:mvn/version "2.3.0"}
        ring/ring                                       {:mvn/version "1.9.5"}
        javax.servlet/servlet-api                       {:mvn/version "2.5"}
        ring-server/ring-server                         {:mvn/version "0.5.0"}
        ring/ring-defaults                              {:mvn/version "0.3.2"}
        ring-transit/ring-transit                       {:mvn/version "0.1.6"}
        ring/ring-json                                  {:mvn/version "0.5.1"}

        ;Routes
        metosin/reitit                                  {:mvn/version "0.5.18"}

        ;Converters
        cheshire/cheshire                               {:mvn/version "5.10.0"}
        org.clojure/data.codec                          {:mvn/version "0.1.1"}}



 :aliases
 {:dev  {:exec-fn    genesis.backend/dev
         :exec-args  {:shadow-build :app
                      :port         3000}
         :extra-deps {binaryage/devtools               {:mvn/version "1.0.0"}
                      thheller/shadow-cljs             {:mvn/version "2.18.0"}
                      com.wsscode/pathom-viz-connector {:mvn/version "2021.01.25"}
                      org.clojure/tools.namespace      {:mvn/version "1.0.0"}}}
  :prod {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}
                      thheller/shadow-cljs             {:mvn/version "2.18.0"}}
         :exec-fn    genesis.compiler/compile-app!
         :exec-args {:java-config {:aot true
                                   :jar "wizard.jar"
                                   :jar-type :uberjar
                                   :main-class genesis.backend}
                         :js-builds [:app-ready]}}}}
