{:paths [;This project paths
         "compiler"
         "source-code"]

 ; Dependecies
 :deps {org.clojure/clojure                             {:mvn/version "1.11.1"}
        org.clojure/clojurescript                       {:mvn/version "1.11.60"}
        org.clojure/core.async                          {:mvn/version "1.5.648"}
        thheller/shadow-cljs                            {:mvn/version "2.20.15"}
        babashka/process                                {:mvn/version "0.4.13"}
        cider/cider-nrepl                               {:mvn/version "0.21.1"}
        ;HTTP/WSS
        cljs-ajax/cljs-ajax                             {:mvn/version "0.8.4"}

        ;Data storing and moving
        re-frame/re-frame                               {:mvn/version "1.2.0"}
        akiroz.re-frame/storage                         {:mvn/version "0.1.4"}

        ;HTML and React tools
        hiccup/hiccup                                   {:mvn/version "1.0.5"}
        reagent/reagent                                 {:mvn/version "1.1.1"}
        reagent-utils/reagent-utils                     {:mvn/version "0.3.4"}
        pez/clerk                                       {:mvn/version "1.0.0"}
        venantius/accountant                            {:mvn/version "0.2.5"}
        clj-commons/secretary                           {:mvn/version "1.2.4"}
        kibu/pushy                                      {:mvn/version "0.3.8"}
        ;Ring 
        http-kit/http-kit                               {:mvn/version "2.3.0"}
        ring/ring                                       {:mvn/version "1.9.5"}
        javax.servlet/servlet-api                       {:mvn/version "2.5"}
        ring-server/ring-server                         {:mvn/version "0.5.0"}
        ring/ring-defaults                              {:mvn/version "0.3.2"}
        ring-transit/ring-transit                       {:mvn/version "0.1.6"}
        ring/ring-json                                  {:mvn/version "0.5.1"}

        ;Routes
        metosin/reitit                                  {:mvn/version "0.5.18"}

        ;Converters
        cheshire/cheshire                               {:mvn/version "5.10.0"}
        org.clojure/data.codec                          {:mvn/version "0.1.1"}}





 :aliases
 {:dev  {:exec-fn    watch/watch
         :exec-args  {}
         :extra-deps {binaryage/devtools               {:mvn/version "1.0.0"}
                      com.wsscode/pathom-viz-connector {:mvn/version "2021.01.25"}
                      org.clojure/tools.namespace      {:mvn/version "1.0.0"}
                      day8.re-frame/re-frame-10x       {:mvn/version "1.5.0"}}}
  :prod {:extra-deps {com.github.seancorfield/depstar {:mvn/version "2.1.303"}}
         :exec-fn    prod/prod
         :exec-args  {}}}}
